<!DOCTYPE html>
<html>
<head>
  <title>News</title>

  <!--link rel="stylesheet" href="https://openlayers.org/en/v3.19.1/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
  <link rel="stylesheet" href="./static/lib/css/ol.css" type="text/css">
 <link rel="stylesheet" href="./static/lib/css/bootstrap.min.css">
  <link rel="stylesheet" href="./static/lib/css/keen-dashboards.css">
  <link rel="stylesheet" href="./static/lib/css/dc.css">
  <link rel="stylesheet" href="./static/css/custom.css">
  <link rel="stylesheet" href="./static/css/styleMap.css">
  <!--Para el calendario-->
    <link rel="stylesheet" type="text/css" href="./static/lib/css/roboto.css"/>
	<link rel="stylesheet" type="text/css" href="./static/lib/css/dhtmlxcalendar.css"/>
	<script src="./static/lib/js/dhtmlxcalendar.js"></script>
  <!--Para los check box-->
  <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script-->
  <!--link rel="stylesheet" href="./static/css/NewsStand.css"-->
  <!--link rel="stylesheet" href="./static/css/bootstrap.min.css"-->

    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">


    <!--libs para el grafo-->

    <script src="./static/js/d3.js"></script>
    <link rel="stylesheet" href="./static/css/jquery-ui.css">
    <script src="./static/lib/js/jquery-1.10.2.js"></script>
    <script src="./static/lib/js/jquery-ui.js"></script-->

    <!--script src="http://d3js.org/d3.v3.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"-->
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>





  <link rel="stylesheet" href="./static/lib/css/jqcloud.min.css">

</head>
<body onload="doOnLoad();">



  <!--div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="./">Noticias</a>
      </div>
    </div>
  </div-->
  <br>
    <div>
        <span>   De: </span> <input type="text" id="date_from" onclick="setSens('date_to', 'max');" readonly="true">
        <span>   Hasta: </span> <input type="text" id="date_to" onclick="setSens('date_from', 'min');" readonly="true">
    </div>
  <div class="container-fluid">


    <div class="row">

      <div class="col-sm-12">
        <div class="topNav">
      <!-- ---------------------Para poner un icono a la aplicacion
      <span id="about-section" class="mobile-hide about">
        <a href="http://www.cs.umd.edu/~hjs/newsstand-first-page.html" id="about-icon" class="about-icon" aria-describedby="tipsy" tabindex="0">
          <img src="images/help-browser.png" width="25">
        </a>
      </span>
      -->
      <!------------------------Para poner ligas en la parte superio
      <div id="otherSystemsLinks"><a href="#tour">Tour</a> | Try <a href="http://twitterstand.umiacs.umd.edu">TwitterStand</a> | <a href="http://photostand.umiacs.umd.edu">PhotoStand</a></div>
      -->
      <div id="" class="">

        <ul id="topic-list" class="list-inline">
          <!--li id="logo" class="mobile-hide li-full">
            <a href="http://www.umd.edu">
              <img id="main_logo" src="\images\Business.png" style="height:auto;">
            </a>
          </li>
          <li id="all-li">
            <input type="radio" id="Topic_All" class="all filter_select" checked="checked">
            <label for="Topic_All" class="menu-button">All</label>
         </li-->
          <li id="CienciaYTecnologia-li">
            <input type="checkbox" id="CienciaYTecnologia" name="category" class=""  value="CienciaYTecnologia">
            <label for="CienciaYTecnologia" class="menu-button topic-label">
              <span> Cien. Y Tec. </span>
            </label>
          </li>
          <li id="Cultura-li">
            <input type="checkbox" id="Cultura"  name="category" class="" value="Cultura">
            <label for="Cultura" class="menu-button topic-label">
              <span> Cultura </span>
            </label>
          </li>
           <li id="Deportes-li">
            <input type="checkbox" id="Deportes" name="category" class="" value="Deportes">
            <label for="Deportes" class="menu-button topic-label">
              <span> Deportes </span>
            </label>
          </li>
            <li id="Entretenimiento-li">
            <input type="checkbox" id="Entretenimiento" name="category" class="" value="Entretenimiento">
            <label for="Entretenimiento" class="menu-button topic-label">
              <span> Entretenimiento </span>
            </label>
          </li>
           <li id="Finanzas-li">
            <input type="checkbox" id="Finanzas"  name="category" class="" value="Finanzas">
            <label for="Finanzas" class="menu-button topic-label">
              <span> Finanzas </span>
            </label>
          </li>
          <li id="Opinion-li">
            <input type="checkbox" id="Opinion"  name="category" class="" value="Opinion">
            <label for="Opinion-li" class="menu-button topic-label">
              <span> Opinion </span>
            </label>
          </li>
          <li id="Politica-li">
            <input type="checkbox" id="Politica"  name="category" class="" value="Politica">
            <label for="Politica" class="menu-button topic-label">
              <span> Politica </span>
            </label>
          </li>
           <li id="Salud-li">
            <input type="checkbox" id="Salud"  name="category" class="" value="Salud">
            <label for="Salud" class="menu-button topic-label">
              <span> Salud </span>
            </label>
          </li>
          <li id="Seguridad-li">
            <input type="checkbox" id="Seguridad" name="category" class="" value="Seguridad">
            <label for="Seguridad" class="menu-button topic-label">
              <span> Seguridad </span>
            </label>
          </li>
          <li id="Sociedad-li">
            <input type="checkbox" id="Sociedad" name="category" class="" value="Sociedad">
            <label for="Sociedad" class="menu-button topic-label">
              <span> Sociedad </span>
            </label>
          </li>

            <li id="botonSearch">
                <input type="text" id="txtJob" placeholder="Busca una noticia..." >
                <button type="button" class="btn btn-primary" onclick="getQuery()">Buscar</button>


            </li>

        </ul>

      </div>

            <br>

      </div>

      </div>


    </div>
       <!-- Imangen , titulo resumen -->

         <div class="card-deck-wrapper" style="width:100%;height:850px;overflow:auto;">

                <div id="cardT1"></div>
         </div>

          <!--Fin  Imangen , titulo resumen -->




     <div class="row">



          <div class="col-sm-6" class="table-responsive">
            <div class="ui-widget" >
                <label for="search">Search: </label>
                     <input id="search">
            </div>

            <!--div id="chart" onclick="getQuery()"-->

                    <div id="chart">

            </div>
          </div>

         <div class="col-sm-6">

             <div id="cloud" style="width: 100%; height: 550px; position: relative;"></div>
              <!--div>
                  <input type="range" id="slider" value="0.5" min="0.0" max="1.0" step="0.01" />

                    <br />

                   <span id="slider_value">Nothing yet.</span>
              </div-->
          </div>
      </div>


      <div class="row">

      <div class="col-sm-12" class="table-responsive">

        <div id="info" >&nbsp;</div>

         <div id="mostrar"  style="width:100%;height:550px;overflow:auto;"></div>
         <br>
         <div id="mytable"  style="width:100%;height:550px;overflow:auto;"></div>
      </div>

           <!--div class="row">
        <div class="col-sm-12">
            <div id="map" class="map"></div>
        </div>
      </div-->

      </div>


     </div>


    <hr>
    <p class="small text-muted">Built with &#9829; by <a href="https://www.facebook.com/profile.php?id=100003285426502">Pedro Ricardo Ortega Castellanos</a></p>


  <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script-->
<!--script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  <!--script src="./static/lib/js/jquery.min.js"></--script>
  <script src="./static/lib/js/bootstrap.min.js"></script>
  <script src="./static/lib/js/crossfilter.js"></script>
  <script src="./static/lib/js/d3.js"></script>
  <script src="./static/lib/js/dc.js"></script>
  <script src="./static/lib/js/queue.js"></script>


  <script src="./static/lib/js/d3.v4.min.js"></script>

  <script src="./static/lib/js/keen.min.js"></script>
  <!--script src="./static/lib/js/polyfill.js"></script-->
  <!--script-- src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script-->
  <script src="./static/lib/js/ol.js"></script>


  <script src="./static/js/map.js"></script>


  <script src="./static/lib/js/jqcloud.js"></script>

      <!--libs para el grafo-->
   <script src="./static/js/g2j4d3.js"></script>
   <script src="./static/js/graphSub.js"></script>


</body>


</html>
